# 2.4.2

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitialiser.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: prop.properties  table.sql
src/main/webapp/WEB-INF/pages/users/: administrator.html  edit.html  login.html  new_user.html  user.html
